<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="anu.css">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
  
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="family-health-services-vector-22323623.jpg">
  </div>

  <nav>
   <a href="#">home</a>
   <a href="Revised_AIS_Rule_Vol_I_Rule_06.pdf" target="_blank">services</a>
   <a href="Qualityofhealthservices.pdf" target="_blank">about</a>
   <a href="#" target="_blank">contact</a>
  </nav>

  <div class="menubtn">
   <button> <a href= "bababoss.jpeg" target="_blank"> HelpLine</a></button>
  </div>
 </div>

<!--   DONATION FOR SUPPORT:    PhonePay = vinodbahadur@ybl      GooglePay: vbthapa55@oksbi
 Believe me, all this money will be used to make more quality videos and to make my channel grow. So that I can always provide you awesome free videos :) -->

 <main>
  <section class="left-sec">
   <h2> We Are Here For Your Care</h2>
   <h1>  We The Best Doctors</h1>
   <p>We are here for your care 24/7. Any help just call us.</p>
   <button><a href="f3c290038421011ec27f738e86b2f357.jpg">
     Make an appointment</a>
   </button>
  </section>

  <section class="right-sec">
   <figure>
    <img src="images/mainbg.png">
   </figure>
  </section>
 </main>
</header>
</body>
</html